// BUTTONS
.btn {
	display: inline-block;
	height: 24px;
	background: transparent;
	text-align: center;
	.box-sizing(border-box);
	padding: 0 25px;
	border: 1px #a8a8a8 solid;
	color: @black-color;
	.verdana();
	font-size: @11;
	line-height: 20px;
	text-decoration: none;
	.transition(all .3s ease-in-out);
	cursor: pointer;
	position: relative;
	border-radius: 6px;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.75);

	&_rating {
		background: linear-gradient(0deg, rgb(226, 226, 226) 30%, rgb(242, 242, 242) 70%);

		&:hover {
			background: linear-gradient(0deg, #fdffcc 30%, #feffeb 70%);
		}
		&:active {
			background: linear-gradient(0deg, #e3e3e3 10%, #a6a6a6 90%);
			box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.26);
			border-color: transparent;
		}
		&:focus {
			border-color: #a5b1f1;
			box-shadow: 0px 0px 4px 0px rgba(0, 35, 214, 0.94);
		}
	}
}

@media screen and (max-width: 1440px) {
	.btn {
		padding: 0 18px;
	}
}

@media screen and (max-width: 700px) {
	.btn {
		font-size: @7;
	}
}